api/src/qa-schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

type Project {
  id: ID!
  name: String!
  description: String
  projectCout: Int
    @cypher(statement: "MATCH (this)-[:PART_OF]->(p:Product) RETURN COUNT(p)")
  releases: [Release] @relation(name: "RELEASED", direction: "OUT")
  product: [Product] @relation(name: "INCLUDES", direction: "IN")
  leadBy: [User] @relation(name: "LEAD_BY", direction: "IN")
  contributors: [User] @relation(name: "CONTRIBUTES", direction: "IN")
}

type Product {
  id: ID!
  name: String!
  description: String
}

type Release {
  id: ID!
  name: String!
  description: String
  version: String!
  stories: [Story] @relation(name: "INCLUDED", direction: "IN")
  avgPoints: Float
    @cypher(
      statement: "MATCH (this)-[:INCLUDED]->(s:Story) RETURN toFloat(avg(s.points),0.0)"
    )
}

type Story {
  id: ID!
  summary: String!
  description: String!
  points: Int!
  type: STORY_TYPE
  subTasks: [Story] @relation(name: "SUB_TASK", direction: "IN")
}

enum STORY_TYPE {
  BUG
  TASK
  FEATURE
  INVESTIGATION
}
